{
  "include"                           : [ "ts/**/*" ],

  "compilerOptions":
  {
    "baseUrl"                           : "./",
    "outDir"                            : "js",
    "target"                            : "ES2020",

    "allowUnreachableCode"              : false,
    "allowUnusedLabels"                 : false,
    "alwaysStrict"                      : true,
    "noImplicitReturns"                 : true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess"          : true,
    "noUnusedLocals"                    : true,
    "noUnusedParameters"                : true,
    "strict"                            : true,

    "strictPropertyInitialization"      : false, // we deserialize, so props aren't traditionally initialized.
  }
}
